[
  {
    "guid": {
      "a": "93053e8a-1ad1-cd9a-6bd2-796abc921bd2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "0 x",
    "objGuid": "Guid(2616226497766064147, 7081811343192433833)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]