[
  {
    "guid": {
      "a": "05371a04-d524-f82f-6f48-de1f51444d13",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "0",
    "objGuid": "Guid(1317846150125455037, 6878084373581217683)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]