[
  {
    "guid": {
      "a": "4649fe43-18b5-2fac-cdfa-1e81876aec7e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "0",
    "objGuid": "Guid(7080453781365801336, 6247401838368453812)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]