[
  {
    "guid": {
      "a": "77fec73c-552e-521b-dc40-329157a7426b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "dot",
    "objGuid": "Guid(91444267716919268, 13239758328461928118)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]