[
  {
    "guid": {
      "a": "82b8bdeb-01bd-dbe0-2f03-4f723aef2655",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "dot",
    "objGuid": "Guid(5712182598774946027, 994890641901761697)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]