[
  {
    "guid": {
      "a": "7a3611dc-21bb-60f2-e0e1-201ebde97925",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "đ",
    "objGuid": "Guid(16449048623491119803, 11786817392784336815)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]