[
  {
    "guid": {
      "a": "21772cf9-04c2-d98e-13d0-941e61d05f9b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bottom",
    "objGuid": "Guid(4920035389477539050, 11356730876553358469)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]