[
  {
    "guid": {
      "a": "21772cf9-04c2-d98e-13d0-941e61d05f9b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bottom",
    "expandInPanel": true,
    "objGuid": "Guid(2829124648988595753, 8943318459807846569)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]