[
  {
    "guid": {
      "a": "6758e428-797f-7f59-f0dc-10b7de37083b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "countdown",
    "objGuid": "Guid(18105303216768190348, 13443706190091959733)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]