[
  {
    "guid": {
      "a": "0df1bf87-2b22-919f-5332-e15d54473b8c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hand",
    "objGuid": "Guid(12629571072698013160, 456521493526975917)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]