[
  {
    "guid": {
      "a": "e0f5a072-8718-a927-693b-46bbfda7bb4c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "results",
    "objGuid": "Guid(13421842216788986689, 11550138493617077671)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]