[
  {
    "guid": {
      "a": "e0f5a072-8718-a927-693b-46bbfda7bb4c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "results x",
    "objGuid": "Guid(16595257160046145696, 5962159063245932730)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]