[
  {
    "guid": {
      "a": "00d22f5b-8ee4-941d-16c3-e314d87841d2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "results",
    "expandInPanel": true,
    "objGuid": "Guid(10686565089099133162, 6409248688254088632)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]