[
  {
    "guid": {
      "a": "20857559-cca8-c5ee-bc68-b11c42a85a05",
      "b": ""
    },
    "extraType": "ResItemSegmentationAsset",
    "name": "segmentation portrait",
    "expandInPanel": true,
    "objGuid": "Guid(6647882060146143868, 13264620785805549753)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "type": "texture",
    "subtype": "segmentation",
    "propertyMap": [
      {
        "name": "cutoutTexture",
        "guid": "00000000-0000-0000-0000-00000000004b"
      }
    ]
  }
]