[
  {
    "guid": {
      "a": "761c10d8-7691-782e-42f0-37c5c408dba3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tips",
    "objGuid": "Guid(9819827519821754475, 9574114606051742592)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]