[
  {
    "guid": {
      "a": "b34b97d1-3e8c-21bb-789a-c9dd3577e237",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tips",
    "objGuid": "Guid(2540047669273551486, 6062054636812232346)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]