[
  {
    "guid": {
      "a": "127965f0-7ef3-3e8b-8489-06b0affd9a91",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "top",
    "expandInPanel": true,
    "objGuid": "Guid(3621305380945561997, 6516473550540342161)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]