[
  {
    "guid": {
      "a": "127965f0-7ef3-3e8b-8489-06b0affd9a91",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "top",
    "objGuid": "Guid(13566246632164691950, 18228439590366556345)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]