[
  {
    "guid": {
      "a": "764aeb7b-16a2-01d8-6062-2eda481f8e2d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tutorial",
    "objGuid": "Guid(11331421982336813562, 5817087487131932326)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]