[
  {
    "guid": {
      "a": "3139e830-636f-c782-1415-18a3a338bd52",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tutorial",
    "objGuid": "Guid(11547949346128261311, 3297837733351749286)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]