[
  {
    "guid": {
      "a": "e5bfad25-bcc0-1995-35c9-a69c5c598e4d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "vnd100",
    "expandInPanel": true,
    "objGuid": "Guid(1823767944262799815, 12147037449141344936)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]