[
  {
    "guid": {
      "a": "6ba03dcd-005a-1d99-6b70-c512692d843c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "vnd100000",
    "objGuid": "Guid(5495462196441639065, 4017240740405896838)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]