[
  {
    "guid": {
      "a": "cbbb1496-866e-7614-60fb-7359de72b005",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "vnd10",
    "objGuid": "Guid(6939037030694068416, 6136241309970930095)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]