[
  {
    "guid": {
      "a": "7072f2ef-87e1-286f-d986-3ffff58e2be3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "vnd20",
    "objGuid": "Guid(7872808056526864199, 14288188149956747926)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]