[
  {
    "guid": {
      "a": "36d36cc1-4985-1739-7daf-02ebfe22697c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "vnd200",
    "objGuid": "Guid(2038875507160435169, 6427004688520074631)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]