[
  {
    "guid": {
      "a": "c3a2e8ac-5f09-07e0-7631-10c791862189",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "vnd500",
    "objGuid": "Guid(18249833418697092627, 4434932260314357687)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]