[
  {
    "guid": {
      "a": "56adee03-b097-dbbb-2f39-69adc2d63165",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "vnd500",
    "expandInPanel": true,
    "objGuid": "Guid(17169041629485557894, 2589658891511683234)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]