[
  {
    "guid": {
      "a": "69844b6d-78b2-2e1b-ed83-3d0c052899f2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "vnd500",
    "objGuid": "Guid(9170669277934077671, 17043733697586018739)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]