[
  {
    "guid": {
      "a": "1aad7240-3bc9-0d21-d0fe-5969c659e2d7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "đ x",
    "objGuid": "Guid(9605330265688711167, 10822358532716502694)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]