[
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "b222c869-67be-d949-a81f-f7e6d993a9f1",
      "b": ""
    },
    "objGuid": "Guid(10396795113111327396, 11034785487043013801)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "Camera2D"
  },
  {
    "guid": {
      "a": "67644e23-be5d-62eb-47ae-0603a54045c5",
      "b": ""
    },
    "objGuid": "Guid(5859118704555135609, 10759060498885371583)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "28c7a538-12e9-31c7-187d-466107e776f6",
      "b": ""
    },
    "objGuid": "Guid(15946400229951115961, 6692344465664348822)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "5be201c4-e896-3306-1a49-9d6f9694c320",
      "b": ""
    },
    "objGuid": "Guid(11835562685134532671, 6982125772941393047)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "73616cbc-b5bb-d2c6-843b-ff187b1dea2f",
      "b": ""
    },
    "objGuid": "Guid(17458436480874189186, 8666775907718221995)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5ebbc666-ee42-3884-4b7d-a4b7c079a47a",
      "b": ""
    },
    "objGuid": "Guid(4849983824052415006, 6534725371484680885)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "84c41f72-246b-bffb-100b-d1d26481967c",
      "b": ""
    },
    "objGuid": "Guid(14505246101312104145, 17827012429100442013)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b48e675d-3d6f-a443-5ce9-b0e81e6202b8",
      "b": ""
    },
    "objGuid": "Guid(1750764766502209898, 13247722655177792128)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0f557254-ec81-61e3-d18f-6e7475ccdb2f",
      "b": ""
    },
    "objGuid": "Guid(450984871906892674, 7511186571991984772)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9c99b274-e88e-106a-e903-381183103bd3",
      "b": ""
    },
    "objGuid": "Guid(14505547902927577777, 11070518981263471527)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e64c25ec-7031-552d-92aa-d2e9c67750a8",
      "b": ""
    },
    "objGuid": "Guid(5858206209959605921, 1022073160043294896)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "31a342fb-7de4-0278-bdb4-059a91d14d12",
      "b": ""
    },
    "objGuid": "Guid(741220679365519989, 18216381950853235628)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5104d731-be1a-5d95-6348-f72c5c32a38d",
      "b": ""
    },
    "objGuid": "Guid(15799690164136522220, 15877192119950811060)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6f1380e5-2704-e5e1-b797-bd9d53c7f9d5",
      "b": ""
    },
    "objGuid": "Guid(12415980581994729012, 14507557888588954782)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a39b04f4-2f30-962a-7367-01b311521757",
      "b": ""
    },
    "objGuid": "Guid(1892541490888237268, 3408765518183959696)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "02144881-741d-9b13-2f6a-90e0ba8852a5",
      "b": ""
    },
    "objGuid": "Guid(6721757190423122157, 17112564075785885622)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1ccc59a2-8163-b65e-a151-462a167708e3",
      "b": ""
    },
    "objGuid": "Guid(9677642144199419241, 15662256390973993915)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "43279b6b-c656-b7cb-f10b-a3e4a9d44a97",
      "b": ""
    },
    "objGuid": "Guid(3840967117298468649, 10490515213940702888)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "08fd5ff5-8e2d-50bc-7e81-6a31f1f48016",
      "b": ""
    },
    "objGuid": "Guid(9461747382350944117, 9273771498001432255)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5de6b8eb-d5b7-1323-08f7-627d0374a01f",
      "b": ""
    },
    "objGuid": "Guid(15153671055646243642, 5512447217428151998)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fd892138-4ecc-fe89-8b1e-d7aca6c9ece1",
      "b": ""
    },
    "objGuid": "Guid(13853940276515656393, 10622892942433611174)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a0414a91-92f5-999c-4905-d5e41cd6e2e1",
      "b": ""
    },
    "objGuid": "Guid(12991470561044478786, 10363488890883344268)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6c85f7bb-5af0-2ef0-9bac-cc747cff951f",
      "b": ""
    },
    "objGuid": "Guid(2543861223615003578, 15396787153826271364)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fcaa58da-c454-819c-c97e-2a7722f902f2",
      "b": ""
    },
    "objGuid": "Guid(15656613209317336325, 17949560606099401636)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "98b15dc2-bca6-566f-f53d-b6c97beead71",
      "b": ""
    },
    "objGuid": "Guid(886114926765811115, 13100701857047268792)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "98cd29b5-0acf-5f39-eaf4-4c359110cff4",
      "b": ""
    },
    "objGuid": "Guid(4272501427973081612, 12528399027832108978)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0e402f01-9927-ac57-0c55-18eabe6e0dbd",
      "b": ""
    },
    "objGuid": "Guid(9171344859624782994, 8328488567692843664)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2a81ec3a-d2dd-9ceb-e72f-e939d85035b9",
      "b": ""
    },
    "objGuid": "Guid(17315878890965139499, 7696789384109060016)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b364b819-a18d-b067-54a0-c83037171ecc",
      "b": ""
    },
    "objGuid": "Guid(11980745669850440636, 18345642604924199339)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "24402b47-8453-926e-fc46-27e113d022b1",
      "b": ""
    },
    "objGuid": "Guid(6145092002389795651, 16175475397714517409)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a607458c-fcaf-d9cd-b72b-0685ef6e2745",
      "b": ""
    },
    "objGuid": "Guid(8452071334146214771, 6195720741700274869)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c158fd6f-6fc0-7420-d899-248a7d1a16ff",
      "b": ""
    },
    "objGuid": "Guid(14360875897715769485, 3367893894435389883)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "27b7a85b-b368-1638-22ac-01ceb487b88c",
      "b": ""
    },
    "objGuid": "Guid(4056267634819243911, 5771457254069999266)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "54a7c2e1-a741-85f8-ea11-3e1d4a2e4ddc",
      "b": ""
    },
    "objGuid": "Guid(17458127296428067394, 12911288139513161121)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "342d5c16-6cca-c940-d4b4-7639fce9dee8",
      "b": ""
    },
    "objGuid": "Guid(6651039040452589954, 11181282363831257534)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "eea3701e-b545-5b0c-a373-52010810f78c",
      "b": ""
    },
    "objGuid": "Guid(17312720730964070845, 15128624138570523044)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2131d8bf-53c6-dce2-1c57-0c6a69893047",
      "b": ""
    },
    "objGuid": "Guid(9819277185539623092, 467894667099944638)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5b16dcf1-81c2-d32f-757f-827f83ce2432",
      "b": ""
    },
    "objGuid": "Guid(8595257631104410458, 12965773821956530306)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2d1c935d-16dd-8f73-6f76-86b3903d3cf0",
      "b": ""
    },
    "objGuid": "Guid(8089341361947134823, 6589371340884438197)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "46b51196-d577-fedd-7825-5bcfb8870e1f",
      "b": ""
    },
    "objGuid": "Guid(7945302530503083998, 13377140908602075309)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e47dfa5f-2bb7-12fb-4c4f-051efe13a3d4",
      "b": ""
    },
    "objGuid": "Guid(12486907650347986312, 17471197362538971788)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d2e4dfa9-cb14-9e54-c17b-1b34c859e5de",
      "b": ""
    },
    "objGuid": "Guid(16664025530733010063, 12048535400378977706)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6750402d-cf02-bba5-e91c-953a61f379bf",
      "b": ""
    },
    "objGuid": "Guid(1101519955333113347, 6741753024778566838)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9a8dd0e4-b21b-8231-b42f-8f0a851b24e5",
      "b": ""
    },
    "objGuid": "Guid(10109201782790428934, 13512942760762006685)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e2df9647-5e99-70ad-83ea-2f3f64ac3ece",
      "b": ""
    },
    "objGuid": "Guid(14217848644694196196, 3197121159146953370)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "23f553fa-8f53-4b41-b423-75c3cada2518",
      "b": ""
    },
    "objGuid": "Guid(668062358237770773, 5686339070666211770)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d814d54c-9d51-215c-9822-a098677c4d49",
      "b": ""
    },
    "objGuid": "Guid(9891892376423707197, 9002228784241622932)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "508b5939-fc69-9a93-b8d6-e2d39a353376",
      "b": ""
    },
    "objGuid": "Guid(18248761223658136167, 13208823414147277696)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "766e4dae-c752-4cff-ce3f-dcfde27c811a",
      "b": ""
    },
    "objGuid": "Guid(7368518184017688130, 5423852927582430649)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e8ff9436-328e-f17c-58f5-3090a1689977",
      "b": ""
    },
    "objGuid": "Guid(10971341117164769083, 14259767739502046349)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e24e314d-4ced-a057-2164-8f124b2a8d79",
      "b": ""
    },
    "objGuid": "Guid(5065278760125666905, 6729593868511745198)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "97e3153b-d1c6-f29c-26ea-2e7f57bbe326",
      "b": ""
    },
    "objGuid": "Guid(2756303457459590925, 3136400637744587670)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0519387f-7eed-aa79-0a38-63a848915418",
      "b": ""
    },
    "objGuid": "Guid(2686157850881246036, 17211951945397794223)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6b83b076-d255-d800-0627-137f68a631d5",
      "b": ""
    },
    "objGuid": "Guid(16882527977721771730, 13282243333408326326)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "32d3f3f4-573e-63fd-6bd9-2afe047bf229",
      "b": ""
    },
    "objGuid": "Guid(17744725590375213997, 4809839702404759171)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "3aaf73ec-88f5-d26e-1cf5-2ace18d03b92",
      "b": ""
    },
    "objGuid": "Guid(3624869918256307249, 3301730705480051348)",
    "extraType": "Entity",
    "name": "Prize Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "ad6dbe16-6b71-a4c1-d9ba-9d97bb252520",
      "b": ""
    },
    "objGuid": "Guid(17528612691462723019, 15677721447550994328)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "80d3e771-96e5-00f4-8a66-8baefdc2cca7",
      "b": ""
    },
    "objGuid": "Guid(1535721089699071430, 3115240211686209940)",
    "extraType": "Entity",
    "name": "Pinky Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f032e0bf-1d49-0c25-1e12-fbc5206afebb",
      "b": ""
    },
    "objGuid": "Guid(11406651192554868455, 15123053592505805698)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "a3b4b6fd-9812-4eca-4d64-cb16af289e53",
      "b": ""
    },
    "objGuid": "Guid(6863699477602749168, 5490259281568519326)",
    "extraType": "Entity",
    "name": "Ring Finger Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0ea9817c-479e-7bc1-66fd-dfa1ba77c528",
      "b": ""
    },
    "objGuid": "Guid(8884953573779323519, 10940996168078496651)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "343c76c1-4d94-2c2d-1dbe-fe3d35b40cff",
      "b": ""
    },
    "objGuid": "Guid(9457634832115474752, 2276070213004087982)",
    "extraType": "Entity",
    "name": "Middle Finger Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b1d95689-9ae7-37a0-5f72-e5a168131c27",
      "b": ""
    },
    "objGuid": "Guid(90363088538479451, 17549811450415895721)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "7b31e69f-0436-1d5a-88d9-fed6d7f02cb1",
      "b": ""
    },
    "objGuid": "Guid(11837991393771524715, 2300483715019433363)",
    "extraType": "Entity",
    "name": "Index Finger Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "40c123da-0c3a-fbe1-fcac-b97b04c388f0",
      "b": ""
    },
    "objGuid": "Guid(597522425644842968, 3936641174807830166)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "a4c513af-c323-d0b8-12bd-95e1fcdfbfb0",
      "b": ""
    },
    "objGuid": "Guid(2759569081820586447, 9410314223381553323)",
    "extraType": "Entity",
    "name": "Palm Small Points",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f370e72b-e911-9f88-2a21-899faef5dcfb",
      "b": ""
    },
    "objGuid": "Guid(2832346632096869336, 940050234024639653)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "57a72fc4-83fe-26fa-13b5-48cdbdd12011",
      "b": ""
    },
    "objGuid": "Guid(6143229147568262251, 7281596109948662929)",
    "extraType": "Entity",
    "name": "Keypoints",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "9da9a526-bab1-b83c-5c15-62151066cd9e",
      "b": ""
    },
    "objGuid": "Guid(883984383380613998, 198805124066779807)",
    "extraType": "Entity",
    "name": "Prize Start",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "657ab627-fc7d-4c6d-cc0a-a3c3d8544aa1",
      "b": ""
    },
    "objGuid": "Guid(15441025886108250335, 18377297183762602431)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "d992d1db-1f68-beb3-2401-d27736650c37",
      "b": ""
    },
    "objGuid": "Guid(1965502415570159473, 1095889873267276174)",
    "extraType": "Entity",
    "name": "Prize End",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5ad3ce10-9aa4-e850-5de0-6c994353ff54",
      "b": ""
    },
    "objGuid": "Guid(10756133488410641105, 16874781147050345874)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f1c73d16-24e7-59f5-27d1-ce55a5b72197",
      "b": ""
    },
    "objGuid": "Guid(2323881223804552764, 6854747479155291288)",
    "extraType": "Entity",
    "name": "Prize Drop",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7fe50c4c-3f69-0802-3e97-2ea1af0378c1",
      "b": ""
    },
    "objGuid": "Guid(7800800798571016926, 14141419129978069929)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "9fb9bf29-3649-b5ae-aaf5-c41b17be3f2c",
      "b": ""
    },
    "objGuid": "Guid(5639007903973897289, 13866037996512400575)",
    "extraType": "Entity",
    "name": "Palm Big Points",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e329c489-6a6d-913f-3897-1a4370d98922",
      "b": ""
    },
    "objGuid": "Guid(8523632982805423826, 1448483344818224005)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "7c1d749d-5864-dbd2-ba01-4c33f1b18b5a",
      "b": ""
    },
    "objGuid": "Guid(9603186433578719576, 929007875055429536)",
    "extraType": "Entity",
    "name": "Props",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "5e284265-4d53-88f4-8351-ee7c5890f66a",
      "b": ""
    },
    "objGuid": "Guid(11983945749848451317, 17546154170870613425)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "3a926285-0333-ea8c-5d23-eb132b694e35",
      "b": ""
    },
    "objGuid": "Guid(2542797859853773616, 5439666322339127427)",
    "extraType": "Entity",
    "name": "--- Colliders",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "bc74919e-2352-2e1d-1f40-d6137b10fb88",
      "b": ""
    },
    "objGuid": "Guid(812997139155661749, 13670756393061967531)",
    "extraType": "Entity",
    "name": "Prize",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "42f9874f-5be1-565c-e096-122ad197df60",
      "b": ""
    },
    "objGuid": "Guid(7370748296995029171, 4239671814350813059)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "25b8cb98-2a04-5d71-98f6-9f814db0c8b6",
      "b": ""
    },
    "objGuid": "Guid(5208349207300440771, 16015139469238165645)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "ee5edb2c-e3a1-3c5c-7075-d3f5eb7c80f8",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "2a7e2c44-4069-94db-8c5c-52e1c864951e",
      "b": ""
    },
    "objGuid": "Guid(10973992851039471666, 786593928334259628)",
    "extraType": "Entity",
    "name": "_",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "844d6ee6-06db-a59a-f464-f73c616b6dd5",
      "b": ""
    },
    "objGuid": "Guid(4489039380494902602, 10714817415574797483)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "625d4549-db09-a69d-64fa-175972f395ae",
      "b": ""
    },
    "objGuid": "Guid(4490028569924337715, 11821987165874943384)",
    "extraType": "Entity",
    "name": "UI Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "09f42d43-5538-f5ee-d087-589e10c4f6e8",
      "b": ""
    },
    "objGuid": "Guid(12918320636732743097, 3361472039539034291)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "6147ffc6-244d-fd7a-eb63-f41d732f19c5",
      "b": ""
    },
    "objGuid": "Guid(8595103689090551996, 6741384303330596264)",
    "extraType": "Entity",
    "name": "Countdown Seconds",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "321a9d65-3152-7e9b-89ca-2e32e84b1636",
      "b": ""
    },
    "objGuid": "Guid(15079959959416461365, 8659390897261283204)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "bec667b3-b3dd-7b3d-6a63-fb5c56605cf1",
      "b": ""
    },
    "objGuid": "Guid(9388036203788238751, 13247397335588776080)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "a35b05a4-71d7-570d-02d2-3273c752f222",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "1053ebf9-a520-8dff-93be-f839bcbb696d",
      "b": ""
    },
    "objGuid": "Guid(9172482466538500030, 16576513883409769093)",
    "extraType": "Entity",
    "name": "Countdown Tens",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3f8fffb6-2e9e-1249-b970-4ca895038100",
      "b": ""
    },
    "objGuid": "Guid(15154350167717736171, 5665704941714884492)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "037cffbf-78fa-35a7-39a4-2dd8cc107518",
      "b": ""
    },
    "objGuid": "Guid(14505664267649489463, 1103184332123855770)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "a35b05a4-71d7-570d-02d2-3273c752f222",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "acae177e-2ac3-a301-6160-51d8e8e4d88a",
      "b": ""
    },
    "objGuid": "Guid(884300732149354488, 9149633125992866690)",
    "extraType": "Entity",
    "name": "Countdown BG",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "55d15135-afca-d234-261f-e29b66e3af98",
      "b": ""
    },
    "objGuid": "Guid(3264115834159567210, 18097650036770362802)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "6758e428-797f-7f59-f0dc-10b7de37083b"
  },
  {
    "guid": {
      "a": "8d496b47-c3cd-ff89-3868-a0ea5943b599",
      "b": ""
    },
    "objGuid": "Guid(3116705213159837080, 16799726548330793618)",
    "extraType": "Entity",
    "name": "Palm Center",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f5af0c1f-b54d-7852-f1d9-7f79c22b1671",
      "b": ""
    },
    "objGuid": "Guid(15225593043492108317, 17471753967137658040)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "ce65a2e7-ebae-a987-2792-53b6481f7079",
      "b": ""
    },
    "objGuid": "Guid(13278792408982354100, 4998577814061458338)",
    "extraType": "Entity",
    "name": "Hand",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b2d4d414-9abc-487c-9795-844fae93497b",
      "b": ""
    },
    "objGuid": "Guid(18178347541308812948, 2886123352253983627)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "0df1bf87-2b22-919f-5332-e15d54473b8c"
  },
  {
    "guid": {
      "a": "f9bb8cd5-de13-851f-3691-61802714164d",
      "b": ""
    },
    "objGuid": "Guid(4994302788289931547, 7736991573887422873)",
    "extraType": "Entity",
    "name": "Palm Med Points",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "971d39fd-81d8-e9d0-7ecf-08d32d372e53",
      "b": ""
    },
    "objGuid": "Guid(4053378595309779067, 15081736361152935870)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "70d176cb-4a60-f1af-0218-0ff18e491393",
      "b": ""
    },
    "objGuid": "Guid(4776206568282203261, 3874328185576079259)",
    "extraType": "Entity",
    "name": "UI Results",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e606673c-8105-dd21-d1a8-bacb0dfac28e",
      "b": ""
    },
    "objGuid": "Guid(6144441826109854435, 17441975782519089851)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "2edfe312-406a-3068-148d-d44abf127773",
      "b": ""
    },
    "objGuid": "Guid(9893305404742192153, 15583180517883708803)",
    "extraType": "Entity",
    "name": "Results Panel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5a603bf6-4419-8c18-318e-41e7315f517b",
      "b": ""
    },
    "objGuid": "Guid(596880441830221031, 2883276944359564205)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00d22f5b-8ee4-941d-16c3-e314d87841d2"
  },
  {
    "guid": {
      "a": "7422dbd2-4990-4a09-291b-5da7b6e9c100",
      "b": ""
    },
    "objGuid": "Guid(14721305517773120658, 12794303942429627567)",
    "extraType": "Entity",
    "name": "Result Thousand 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "427215f9-7bb5-8932-4e1e-aeee88260896",
      "b": ""
    },
    "objGuid": "Guid(8739550626676361708, 10926635705944309391)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "affb706e-416a-2b34-44b5-ce743a6103c1",
      "b": ""
    },
    "objGuid": "Guid(15441099595057416513, 8008237533480274066)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "73094ccf-4b7f-9727-cd19-f02fb208711f",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "34cc382a-b243-b7e0-9c81-be72695186af",
      "b": ""
    },
    "objGuid": "Guid(4126856659344670037, 12475182354111500683)",
    "extraType": "Entity",
    "name": "Result Thousand 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e1d7205d-5355-3010-4494-1cab93e8230d",
      "b": ""
    },
    "objGuid": "Guid(4273734892107792971, 15894817255770865064)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "5a182cc4-bf0f-6c07-6e41-bbc40ecd5afe",
      "b": ""
    },
    "objGuid": "Guid(15010098827212027072, 7347337394074099890)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "73094ccf-4b7f-9727-cd19-f02fb208711f",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "4f7c1695-1f5b-2f3c-c0fd-67414d5f8de9",
      "b": ""
    },
    "objGuid": "Guid(12486133923019375853, 9722809595198490789)",
    "extraType": "Entity",
    "name": "Result Thousand 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fb06fc4d-bfe4-2910-91e7-9414cdc6f520",
      "b": ""
    },
    "objGuid": "Guid(15222687720933753129, 12546069959532632453)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "41ab3335-f426-380a-70e7-6f2cac93634b",
      "b": ""
    },
    "objGuid": "Guid(17239815710852429590, 8276142724403580559)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "73094ccf-4b7f-9727-cd19-f02fb208711f",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "5aa349fa-6466-05f0-f6e5-8924438dd0ff",
      "b": ""
    },
    "objGuid": "Guid(5206301517487431059, 14175227439284198541)",
    "extraType": "Entity",
    "name": "Result Million 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e9c5ce6b-4986-572f-896b-64c66de15384",
      "b": ""
    },
    "objGuid": "Guid(1174835095327154059, 10299151736796907698)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "5d41dc02-66e2-bd80-0c07-2705669fed5f",
      "b": ""
    },
    "objGuid": "Guid(1533590335817717789, 6503976328543997865)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "73094ccf-4b7f-9727-cd19-f02fb208711f",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "330fa390-4c69-a88c-3c4b-1d3493c61c60",
      "b": ""
    },
    "objGuid": "Guid(4849732042807151061, 13337850213783749045)",
    "extraType": "Entity",
    "name": "Result Unit 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "2d67c2f1-1995-d418-87f7-5fd022c97fad",
      "b": ""
    },
    "objGuid": "Guid(2542038204414757771, 9115608198275336576)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "4649fe43-18b5-2fac-cdfa-1e81876aec7e"
  },
  {
    "guid": {
      "a": "4cdb34cc-76fc-f8f3-2643-30768da79a3a",
      "b": ""
    },
    "objGuid": "Guid(11190619451382842620, 3925087973320429698)",
    "extraType": "Entity",
    "name": "Result Unit 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "d9170bcb-c333-d6e5-abce-ed84a382d636",
      "b": ""
    },
    "objGuid": "Guid(3911630822366960064, 3885330760202045096)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "4649fe43-18b5-2fac-cdfa-1e81876aec7e"
  },
  {
    "guid": {
      "a": "86434679-0496-9042-589d-e36fc73c9983",
      "b": ""
    },
    "objGuid": "Guid(2468654487983467360, 753178473528298130)",
    "extraType": "Entity",
    "name": "Result Unit 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7bbb9561-abbb-d598-9d66-633b17f16b31",
      "b": ""
    },
    "objGuid": "Guid(11478825471810105291, 16788427883465166498)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "4649fe43-18b5-2fac-cdfa-1e81876aec7e"
  },
  {
    "guid": {
      "a": "9ab33ff3-cbce-4ed4-e662-b39997af1711",
      "b": ""
    },
    "objGuid": "Guid(6936940155912033146, 2212644308542914696)",
    "extraType": "Entity",
    "name": "",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0ec45e13-3e21-5899-dd83-0dab22a256f5",
      "b": ""
    },
    "objGuid": "Guid(14647120209154059129, 9850631505820783763)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "7a3611dc-21bb-60f2-e0e1-201ebde97925"
  },
  {
    "guid": {
      "a": "86accf87-a63d-e7c7-e80e-9681183e4083",
      "b": ""
    },
    "objGuid": "Guid(5712994876266089899, 18229598507996668567)",
    "extraType": "Entity",
    "name": "Money",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4fc6399c-2571-858e-26d1-cb5d43ef88c2",
      "b": ""
    },
    "objGuid": "Guid(9894236410270997996, 18421724673443091369)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "c3a2e8ac-5f09-07e0-7631-10c791862189"
  },
  {
    "guid": {
      "a": "a6c382b6-9f16-d5cd-c1bf-f193eedc5e9d",
      "b": ""
    },
    "objGuid": "Guid(16017056252860197640, 2794194859469758613)",
    "extraType": "Entity",
    "name": "UI Gameplay",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fb3b2753-9d44-225c-3632-38877a4ef069",
      "b": ""
    },
    "objGuid": "Guid(14144172116133731147, 526179087370597269)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "ecdac959-50d0-52dc-d1e9-6c45dec9c677",
      "b": ""
    },
    "objGuid": "Guid(17745137234988720628, 4435514579126242228)",
    "extraType": "Entity",
    "name": "Result Million 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "09cd69d0-4da3-cb7d-fb90-a188eb2a6017",
      "b": ""
    },
    "objGuid": "Guid(7007710061492039022, 5410075051804115584)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "b0af2b9a-7018-51e2-f8ff-deb4bf03707b",
      "b": ""
    },
    "objGuid": "Guid(2399226965436439948, 12748662388680459404)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "73094ccf-4b7f-9727-cd19-f02fb208711f",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "80f7fa3f-20c2-599d-ad52-3842b279e226",
      "b": ""
    },
    "objGuid": "Guid(1967420870472846803, 13435562131048510116)",
    "extraType": "Entity",
    "name": "UI Tutorial",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "bb01141b-d8c7-7577-1211-2533f841a603",
      "b": ""
    },
    "objGuid": "Guid(3838199411272914857, 13839695051896857221)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "d86d5846-8db4-e32a-8095-c9d6d11955cf",
      "b": ""
    },
    "objGuid": "Guid(5569294241060230430, 16404935960002613689)",
    "extraType": "Entity",
    "name": "Tutorial Panel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0dd2e84f-ebba-f3b3-ee85-14ad2fdd3401",
      "b": ""
    },
    "objGuid": "Guid(17386166354967280041, 3441615733338394287)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "3139e830-636f-c782-1415-18a3a338bd52"
  },
  {
    "guid": {
      "a": "77e27379-2bd7-81f2-2adc-88fc5b22d676",
      "b": ""
    },
    "objGuid": "Guid(14289137206069545809, 13440907934538845088)",
    "extraType": "Entity",
    "name": "Units",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "784337d3-0885-c1d1-df69-a0401de1a636",
      "b": ""
    },
    "objGuid": "Guid(5424165150211002972, 40848446532383666)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "48096c48-81ae-dd17-10c5-a7f121042d9b",
      "b": ""
    },
    "objGuid": "Guid(4054902863807901500, 6014856950257508264)",
    "extraType": "Entity",
    "name": "Thousands",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "034c14b4-4913-9de5-0387-00d679ae2f82",
      "b": ""
    },
    "objGuid": "Guid(11835685281735203863, 8708371370445810835)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "bc7548f7-44c3-3798-6ed2-91e077024e92",
      "b": ""
    },
    "objGuid": "Guid(8235853513770018958, 11467705521001570739)",
    "extraType": "Entity",
    "name": "Millions",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "e39439e2-e876-a511-d170-9496c44e4b9b",
      "b": ""
    },
    "objGuid": "Guid(1387743948036134743, 2836994314437074849)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "94d2bc4f-9ac5-068d-fa00-01fcc3fff37c",
      "b": ""
    },
    "objGuid": "Guid(15151253286335061447, 11591577008496215973)",
    "extraType": "Entity",
    "name": "Result Unit Dot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0595ad3c-3a54-5539-b0dd-d730848aa2a4",
      "b": ""
    },
    "objGuid": "Guid(1894575994566509556, 7634819598705470631)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "77fec73c-552e-521b-dc40-329157a7426b"
  },
  {
    "guid": {
      "a": "75c02f88-f8d3-b4cf-65cb-3184abf73b5f",
      "b": ""
    },
    "objGuid": "Guid(3981443977452561812, 820803014377294227)",
    "extraType": "Entity",
    "name": "Result Thousand Dot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "40a789fe-eb54-004e-918a-17a0e3497845",
      "b": ""
    },
    "objGuid": "Guid(10034794984860760010, 3202480905481799358)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "77fec73c-552e-521b-dc40-329157a7426b"
  },
  {
    "guid": {
      "a": "8edf368f-5a4f-69f6-d686-c2d043442d9d",
      "b": ""
    },
    "objGuid": "Guid(12630853371458600464, 7846328737510016434)",
    "extraType": "Entity",
    "name": "Results Counter",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "767590a8-e73d-48fc-0d2c-c663805dd0c8",
      "b": ""
    },
    "objGuid": "Guid(1606697826038739542, 11827172778939491469)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "e58286fa-f4cb-1652-64fc-6d81a71f0412",
      "b": ""
    },
    "objGuid": "Guid(15798937911850866225, 17133230561539884962)",
    "extraType": "Entity",
    "name": "Top",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "9fdcaaf8-1b22-c1c3-5e2e-c25b158c0ee1",
      "b": ""
    },
    "objGuid": "Guid(15513217732716215232, 412983144268670603)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "127965f0-7ef3-3e8b-8489-06b0affd9a91"
  },
  {
    "guid": {
      "a": "35060316-9d77-bd36-c17d-73a78a856be5",
      "b": ""
    },
    "objGuid": "Guid(17746492625941332138, 3942329469917646726)",
    "extraType": "Entity",
    "name": "Bottom",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "6d0e3b79-be69-5d11-8eaa-40464f8104c8",
      "b": ""
    },
    "objGuid": "Guid(7875148226866649059, 1647767059301315497)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "21772cf9-04c2-d98e-13d0-941e61d05f9b"
  },
  {
    "guid": {
      "a": "e67760b9-383d-b07a-bf74-cd91490899f6",
      "b": ""
    },
    "objGuid": "Guid(13495888010065500806, 9805382280247286440)",
    "extraType": "Entity",
    "name": "Countdown",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "79649453-baad-04f7-9bb5-a44307752660",
      "b": ""
    },
    "objGuid": "Guid(9028017821194067549, 7261491903022475947)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "81db5a23-4c50-434e-360e-ff6b610017df",
      "b": ""
    },
    "objGuid": "Guid(13711098788212258151, 2274866177231598488)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "86d1adc3-59c9-6be9-0df1-1b365ca608bc",
      "b": ""
    },
    "objGuid": "Guid(18249556318316400201, 15254397734765558450)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "20857559-cca8-c5ee-bc68-b11c42a85a05"
  },
  {
    "guid": {
      "a": "57633597-3556-8f23-2d4a-ce734102b4ae",
      "b": ""
    },
    "objGuid": "Guid(13421134469575162663, 3959813405716253339)",
    "extraType": "Entity",
    "name": "Fireworks",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "fe91082c-3531-2fb1-5b9c-a2fecca31adc",
      "b": ""
    },
    "objGuid": "Guid(12128123605844592222, 115052883726456493)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-000000000021"
  },
  {
    "guid": {
      "a": "537ef359-5e8d-d2ee-d8b6-1ce99d1f0615",
      "b": ""
    },
    "objGuid": "Guid(9462048120779644410, 14891654738629058216)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "d96198a1-60ea-102d-d887-2909ba37aabd",
    "targetProperty": "Albedo",
    "playMode": 1
  }
]