[
  {
    "guid": {
      "a": "e226e120-45c2-df9d-c687-26b0f35cc32b",
      "b": ""
    },
    "objGuid": "Guid(17892678610801857370, 559697082159424149)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "06426de3-9794-b596-68f5-ad8b19301597",
      "b": ""
    },
    "objGuid": "Guid(1029434961439008335, 6372224128272086966)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c2ac6370-04ab-84d2-9e29-ab5ee8fabb24",
      "b": ""
    },
    "objGuid": "Guid(12556560734000964803, 7508859945702231687)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "b222c869-67be-d949-a81f-f7e6d993a9f1",
      "b": ""
    },
    "objGuid": "Guid(10396795113111327396, 11034785487043013801)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "Camera2D"
  },
  {
    "guid": {
      "a": "67644e23-be5d-62eb-47ae-0603a54045c5",
      "b": ""
    },
    "objGuid": "Guid(5859118704555135609, 10759060498885371583)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "28c7a538-12e9-31c7-187d-466107e776f6",
      "b": ""
    },
    "objGuid": "Guid(15946400229951115961, 6692344465664348822)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "5be201c4-e896-3306-1a49-9d6f9694c320",
      "b": ""
    },
    "objGuid": "Guid(11835562685134532671, 6982125772941393047)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "73616cbc-b5bb-d2c6-843b-ff187b1dea2f",
      "b": ""
    },
    "objGuid": "Guid(17458436480874189186, 8666775907718221995)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5ebbc666-ee42-3884-4b7d-a4b7c079a47a",
      "b": ""
    },
    "objGuid": "Guid(4849983824052415006, 6534725371484680885)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b364b819-a18d-b067-54a0-c83037171ecc",
      "b": ""
    },
    "objGuid": "Guid(11980745669850440636, 18345642604924199339)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "24402b47-8453-926e-fc46-27e113d022b1",
      "b": ""
    },
    "objGuid": "Guid(6145092002389795651, 16175475397714517409)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a607458c-fcaf-d9cd-b72b-0685ef6e2745",
      "b": ""
    },
    "objGuid": "Guid(8452071334146214771, 6195720741700274869)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c158fd6f-6fc0-7420-d899-248a7d1a16ff",
      "b": ""
    },
    "objGuid": "Guid(14360875897715769485, 3367893894435389883)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "27b7a85b-b368-1638-22ac-01ceb487b88c",
      "b": ""
    },
    "objGuid": "Guid(4056267634819243911, 5771457254069999266)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "54a7c2e1-a741-85f8-ea11-3e1d4a2e4ddc",
      "b": ""
    },
    "objGuid": "Guid(17458127296428067394, 12911288139513161121)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "342d5c16-6cca-c940-d4b4-7639fce9dee8",
      "b": ""
    },
    "objGuid": "Guid(6651039040452589954, 11181282363831257534)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "eea3701e-b545-5b0c-a373-52010810f78c",
      "b": ""
    },
    "objGuid": "Guid(17312720730964070845, 15128624138570523044)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2131d8bf-53c6-dce2-1c57-0c6a69893047",
      "b": ""
    },
    "objGuid": "Guid(9819277185539623092, 467894667099944638)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5b16dcf1-81c2-d32f-757f-827f83ce2432",
      "b": ""
    },
    "objGuid": "Guid(8595257631104410458, 12965773821956530306)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2d1c935d-16dd-8f73-6f76-86b3903d3cf0",
      "b": ""
    },
    "objGuid": "Guid(8089341361947134823, 6589371340884438197)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "46b51196-d577-fedd-7825-5bcfb8870e1f",
      "b": ""
    },
    "objGuid": "Guid(7945302530503083998, 13377140908602075309)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e47dfa5f-2bb7-12fb-4c4f-051efe13a3d4",
      "b": ""
    },
    "objGuid": "Guid(12486907650347986312, 17471197362538971788)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d2e4dfa9-cb14-9e54-c17b-1b34c859e5de",
      "b": ""
    },
    "objGuid": "Guid(16664025530733010063, 12048535400378977706)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6750402d-cf02-bba5-e91c-953a61f379bf",
      "b": ""
    },
    "objGuid": "Guid(1101519955333113347, 6741753024778566838)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9a8dd0e4-b21b-8231-b42f-8f0a851b24e5",
      "b": ""
    },
    "objGuid": "Guid(10109201782790428934, 13512942760762006685)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e2df9647-5e99-70ad-83ea-2f3f64ac3ece",
      "b": ""
    },
    "objGuid": "Guid(14217848644694196196, 3197121159146953370)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "508b5939-fc69-9a93-b8d6-e2d39a353376",
      "b": ""
    },
    "objGuid": "Guid(18248761223658136167, 13208823414147277696)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e8ff9436-328e-f17c-58f5-3090a1689977",
      "b": ""
    },
    "objGuid": "Guid(10971341117164769083, 14259767739502046349)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e24e314d-4ced-a057-2164-8f124b2a8d79",
      "b": ""
    },
    "objGuid": "Guid(5065278760125666905, 6729593868511745198)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "97e3153b-d1c6-f29c-26ea-2e7f57bbe326",
      "b": ""
    },
    "objGuid": "Guid(2756303457459590925, 3136400637744587670)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6b83b076-d255-d800-0627-137f68a631d5",
      "b": ""
    },
    "objGuid": "Guid(16882527977721771730, 13282243333408326326)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "32d3f3f4-573e-63fd-6bd9-2afe047bf229",
      "b": ""
    },
    "objGuid": "Guid(17744725590375213997, 4809839702404759171)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "3aaf73ec-88f5-d26e-1cf5-2ace18d03b92",
      "b": ""
    },
    "objGuid": "Guid(3624869918256307249, 3301730705480051348)",
    "extraType": "Entity",
    "name": "Prize Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "ad6dbe16-6b71-a4c1-d9ba-9d97bb252520",
      "b": ""
    },
    "objGuid": "Guid(17528612691462723019, 15677721447550994328)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "80d3e771-96e5-00f4-8a66-8baefdc2cca7",
      "b": ""
    },
    "objGuid": "Guid(1535721089699071430, 3115240211686209940)",
    "extraType": "Entity",
    "name": "Pinky Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f032e0bf-1d49-0c25-1e12-fbc5206afebb",
      "b": ""
    },
    "objGuid": "Guid(11406651192554868455, 15123053592505805698)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "a3b4b6fd-9812-4eca-4d64-cb16af289e53",
      "b": ""
    },
    "objGuid": "Guid(6863699477602749168, 5490259281568519326)",
    "extraType": "Entity",
    "name": "Ring Finger Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0ea9817c-479e-7bc1-66fd-dfa1ba77c528",
      "b": ""
    },
    "objGuid": "Guid(8884953573779323519, 10940996168078496651)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "343c76c1-4d94-2c2d-1dbe-fe3d35b40cff",
      "b": ""
    },
    "objGuid": "Guid(9457634832115474752, 2276070213004087982)",
    "extraType": "Entity",
    "name": "Middle Finger Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b1d95689-9ae7-37a0-5f72-e5a168131c27",
      "b": ""
    },
    "objGuid": "Guid(90363088538479451, 17549811450415895721)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "7b31e69f-0436-1d5a-88d9-fed6d7f02cb1",
      "b": ""
    },
    "objGuid": "Guid(11837991393771524715, 2300483715019433363)",
    "extraType": "Entity",
    "name": "Index Finger Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "40c123da-0c3a-fbe1-fcac-b97b04c388f0",
      "b": ""
    },
    "objGuid": "Guid(597522425644842968, 3936641174807830166)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "a4c513af-c323-d0b8-12bd-95e1fcdfbfb0",
      "b": ""
    },
    "objGuid": "Guid(2759569081820586447, 9410314223381553323)",
    "extraType": "Entity",
    "name": "Palm Small Points",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f370e72b-e911-9f88-2a21-899faef5dcfb",
      "b": ""
    },
    "objGuid": "Guid(2832346632096869336, 940050234024639653)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "57a72fc4-83fe-26fa-13b5-48cdbdd12011",
      "b": ""
    },
    "objGuid": "Guid(6143229147568262251, 7281596109948662929)",
    "extraType": "Entity",
    "name": "Keypoints",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "9da9a526-bab1-b83c-5c15-62151066cd9e",
      "b": ""
    },
    "objGuid": "Guid(883984383380613998, 198805124066779807)",
    "extraType": "Entity",
    "name": "Prize Start",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "657ab627-fc7d-4c6d-cc0a-a3c3d8544aa1",
      "b": ""
    },
    "objGuid": "Guid(15441025886108250335, 18377297183762602431)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "d992d1db-1f68-beb3-2401-d27736650c37",
      "b": ""
    },
    "objGuid": "Guid(1965502415570159473, 1095889873267276174)",
    "extraType": "Entity",
    "name": "Prize End",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5ad3ce10-9aa4-e850-5de0-6c994353ff54",
      "b": ""
    },
    "objGuid": "Guid(10756133488410641105, 16874781147050345874)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f1c73d16-24e7-59f5-27d1-ce55a5b72197",
      "b": ""
    },
    "objGuid": "Guid(2323881223804552764, 6854747479155291288)",
    "extraType": "Entity",
    "name": "Prize Drop",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7fe50c4c-3f69-0802-3e97-2ea1af0378c1",
      "b": ""
    },
    "objGuid": "Guid(7800800798571016926, 14141419129978069929)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "9fb9bf29-3649-b5ae-aaf5-c41b17be3f2c",
      "b": ""
    },
    "objGuid": "Guid(5639007903973897289, 13866037996512400575)",
    "extraType": "Entity",
    "name": "Palm Big Points",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e329c489-6a6d-913f-3897-1a4370d98922",
      "b": ""
    },
    "objGuid": "Guid(8523632982805423826, 1448483344818224005)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "7c1d749d-5864-dbd2-ba01-4c33f1b18b5a",
      "b": ""
    },
    "objGuid": "Guid(9603186433578719576, 929007875055429536)",
    "extraType": "Entity",
    "name": "Props",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "5e284265-4d53-88f4-8351-ee7c5890f66a",
      "b": ""
    },
    "objGuid": "Guid(11983945749848451317, 17546154170870613425)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "3a926285-0333-ea8c-5d23-eb132b694e35",
      "b": ""
    },
    "objGuid": "Guid(2542797859853773616, 5439666322339127427)",
    "extraType": "Entity",
    "name": "--- Colliders",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "bc74919e-2352-2e1d-1f40-d6137b10fb88",
      "b": ""
    },
    "objGuid": "Guid(812997139155661749, 13670756393061967531)",
    "extraType": "Entity",
    "name": "Prize",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "42f9874f-5be1-565c-e096-122ad197df60",
      "b": ""
    },
    "objGuid": "Guid(7370748296995029171, 4239671814350813059)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "25b8cb98-2a04-5d71-98f6-9f814db0c8b6",
      "b": ""
    },
    "objGuid": "Guid(5208349207300440771, 16015139469238165645)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "227e593a-e334-7fd8-171a-29813a5ab5af",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "2a7e2c44-4069-94db-8c5c-52e1c864951e",
      "b": ""
    },
    "objGuid": "Guid(10973992851039471666, 786593928334259628)",
    "extraType": "Entity",
    "name": "_",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "844d6ee6-06db-a59a-f464-f73c616b6dd5",
      "b": ""
    },
    "objGuid": "Guid(4489039380494902602, 10714817415574797483)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "625d4549-db09-a69d-64fa-175972f395ae",
      "b": ""
    },
    "objGuid": "Guid(4490028569924337715, 11821987165874943384)",
    "extraType": "Entity",
    "name": "UI",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "09f42d43-5538-f5ee-d087-589e10c4f6e8",
      "b": ""
    },
    "objGuid": "Guid(12918320636732743097, 3361472039539034291)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "6147ffc6-244d-fd7a-eb63-f41d732f19c5",
      "b": ""
    },
    "objGuid": "Guid(8595103689090551996, 6741384303330596264)",
    "extraType": "Entity",
    "name": "Countdown Seconds",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "321a9d65-3152-7e9b-89ca-2e32e84b1636",
      "b": ""
    },
    "objGuid": "Guid(15079959959416461365, 8659390897261283204)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "bec667b3-b3dd-7b3d-6a63-fb5c56605cf1",
      "b": ""
    },
    "objGuid": "Guid(9388036203788238751, 13247397335588776080)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "a35b05a4-71d7-570d-02d2-3273c752f222",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "1053ebf9-a520-8dff-93be-f839bcbb696d",
      "b": ""
    },
    "objGuid": "Guid(9172482466538500030, 16576513883409769093)",
    "extraType": "Entity",
    "name": "Countdown Tens",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3f8fffb6-2e9e-1249-b970-4ca895038100",
      "b": ""
    },
    "objGuid": "Guid(15154350167717736171, 5665704941714884492)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "037cffbf-78fa-35a7-39a4-2dd8cc107518",
      "b": ""
    },
    "objGuid": "Guid(14505664267649489463, 1103184332123855770)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "a35b05a4-71d7-570d-02d2-3273c752f222",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "acae177e-2ac3-a301-6160-51d8e8e4d88a",
      "b": ""
    },
    "objGuid": "Guid(884300732149354488, 9149633125992866690)",
    "extraType": "Entity",
    "name": "Countdown BG",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "55d15135-afca-d234-261f-e29b66e3af98",
      "b": ""
    },
    "objGuid": "Guid(3264115834159567210, 18097650036770362802)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "6758e428-797f-7f59-f0dc-10b7de37083b"
  },
  {
    "guid": {
      "a": "8d496b47-c3cd-ff89-3868-a0ea5943b599",
      "b": ""
    },
    "objGuid": "Guid(3116705213159837080, 16799726548330793618)",
    "extraType": "Entity",
    "name": "Palm Center",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f5af0c1f-b54d-7852-f1d9-7f79c22b1671",
      "b": ""
    },
    "objGuid": "Guid(15225593043492108317, 17471753967137658040)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "ce65a2e7-ebae-a987-2792-53b6481f7079",
      "b": ""
    },
    "objGuid": "Guid(13278792408982354100, 4998577814061458338)",
    "extraType": "Entity",
    "name": "Hand",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "b2d4d414-9abc-487c-9795-844fae93497b",
      "b": ""
    },
    "objGuid": "Guid(18178347541308812948, 2886123352253983627)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "0df1bf87-2b22-919f-5332-e15d54473b8c"
  },
  {
    "guid": {
      "a": "f9bb8cd5-de13-851f-3691-61802714164d",
      "b": ""
    },
    "objGuid": "Guid(4994302788289931547, 7736991573887422873)",
    "extraType": "Entity",
    "name": "Palm Med Points",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "971d39fd-81d8-e9d0-7ecf-08d32d372e53",
      "b": ""
    },
    "objGuid": "Guid(4053378595309779067, 15081736361152935870)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  }
]